<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.speedment</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0.0-rc1-SNAPSHOT</version>
    <name>Beacon</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <speedment.version>2.2.1</speedment.version>
    </properties>
        
    <build>
        <plugins>
    
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.speedment.beacon.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
            <plugin>
                <!--http://stackoverflow.com/questions/13620281/what-is-the-maven-shade-plugin-used-for-and-why-would-you-want-to-relocate-java-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <minimizeJar>true</minimizeJar>-->
<!--                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>-->
                </configuration>
            </plugin>
            
            
            
        </plugins>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.nanohttpd</groupId>
            <artifactId>nanohttpd-webserver</artifactId>
            <version>2.1.1</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
    
</project>