<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.speedment</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0.0-rc1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <speedment.version>2.0.0-EA</speedment.version>
    </properties>
        
    <build>
        <plugins>
    
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.nanohttpd</groupId>
            <artifactId>nanohttpd-webserver</artifactId>
            <version>2.1.1</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
    
</project>